# Application Settings
spring.application.name=App_Dashboard

# Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/travel_and_treak
spring.datasource.username=root
spring.datasource.password=Pasword879.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Flyway Migration Settings
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/travel_and_treak
spring.flyway.user=root
spring.flyway.password=Pasword879.
spring.flyway.locations=classpath:db/migration
spring.flyway.validateMigrationNaming=false
spring.flyway.ignoreMigrationFailures=true

#Fasting Faker
#spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#Cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10m

#JWT
jwt.secret=mysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkey

#mail
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
logging.level.org.springframework.mail.javamail.JavaMailSenderImpl=DEBUG
spring.mail.username=danut.ior10@gmail.com
spring.mail.password=xbgiymxparqjxnua
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
pring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=Travel&Trek@support.com
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
mail.from.name=Travel&Trek