spring.application.name=App_Dashbord
spring.datasource.url=jdbc:mysql://localhost:3306/travel_and_treak
spring.datasource.username=root
spring.datasource.password=Pasword879.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

